# jIMC

./: .classpath  .project  README.md  pom.xml
src/main/java/be/rl/j/imc/main/: JIMC.java  Profil.java  package-info.java
src/main/java/be/rl/j/imc/utils/: ImcOperatorUtils.java  ImcRef.java  ImcRefs.java  InputUtils.java  OperatorUtils.java
src/main/java/be/rlj/imc/main/: JIMC.java  package-info.java
src/src/test/java/be/rl/j/test/imc/main/: TestScanNumberFrench.java
src/test/java/be/rl/j/imc/tests/: ATestJIMC.java  TestOperatorUtilsIdeal.java  TestOperatorUtilsImc.java  TestOperatorUtilsOverload.java  TestOverload.java  TestScan.java  TestScan2.java  TestScanNb.java  TestScanNumberFrench.java  TestScanQuery.java
